Car.Shop.Forms/Car.Shop.Forms/Views/CarsForSale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Car.Shop.Forms.Views.CarsForSale">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar"
                     Priority="0"
                     Clicked="onAdd"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar Placeholder="Busca tu vehiculo" 
                  FontSize="Medium"
                  FontAttributes="Italic" 
                  x:Name="searchBar"/>
        <ListView x:Name="carList" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Id}" IsVisible="False"/>
                            <Image Source="{Binding PhotoUrl}"/>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Brand}"/>
                                    <Label Text="{Binding Model}"/>
                                </StackLayout>
                                <Label Text="{Binding Description}"/>
                                <Label Text="{Binding Price, StringFormat='{0:C}'}"/>
                            </StackLayout>
                            <Button Text="Favorito" HorizontalOptions="EndAndExpand" Clicked="OnFavorite_Clicked"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>